spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
spring.datasource.url=jdbc:mysql://root:AcGef22h4CfCc1Bb3F2F3F5BgbCBGdHA@roundhouse.proxy.rlwy.net:47384/railway
spring.datasource.username=root
spring.datasource.password=AcGef22h4CfCc1Bb3F2F3F5BgbCBGdHA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
